@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    gap: 25px;
}

.container>div {
    background-color: #fdfdff;
    width: 100%;
    height: 500px;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

img {
    border-radius: 50%;
    width: 140px;
    position: absolute;
    top: 65px;
}

.main {
    font-family: 'Oswald', sans-serif;

    position: absolute;
    top: 224px;
    font-size: 24px;
    text-align: center;
}

.main p:nth-child(2) {
    font-family: 'Lato', sans-serif;
    color: #9b9b9b;
    letter-spacing: 1px;
    font-size: 15px;
}

.main p:nth-child(3) {
    font-family: 'Raleway', sans-serif;
    margin-top: 30px;
    letter-spacing: initial;
    font-size: 16px;
    padding: 0 33px;
}

.icons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.icons > div {
    margin: 0 5px;
    cursor: pointer;
}
.icons .reddit {
    transition: color 0.2s ease-in-out;
}
.icons .twitter {
    transition: color 0.2s ease-in-out;
}
.icons .facebook {
    transition: color 0.2s ease-in-out;
}



.icons .reddit:hover {
    color: #ff4500;
}
.icons .twitter:hover {
    color: #1da1f2;
}
.icons .facebook:hover {
    color: #0077b5;
}


@media (max-width: 768px) {
    .container {
        padding: 20px 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        padding: 20px 0;
        grid-template-columns: repeat(1, 1fr);
    }
}